VITE_SUPABASE_PROJECT_ID="qewhbwvlsvosnjmxszia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFld2hid3Zsc3Zvc25qbXhzemlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTQ3ODAsImV4cCI6MjA3MjI5MDc4MH0.jysct53tbgQZ7GsfJImj3PnngmNBGXmS-iMgLtbRRYY"
VITE_SUPABASE_URL="https://qewhbwvlsvosnjmxszia.supabase.co"
